<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/bit1"
        style="@style/cube_style"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/bit2"
        style="@style/cube_style"
        android:layout_below="@+id/bit1"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/bit3"
        style="@style/cube_style"
        android:layout_below="@+id/bit2"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/bit4"
        style="@style/cube_style"
        android:layout_below="@+id/bit3"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/bit5"
        style="@style/cube_style"
        android:layout_below="@+id/bit4"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result11"
            style="@style/result_style"
            android:layout_above="@+id/result12"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/result12"
            style="@style/result_style"
            android:layout_above="@+id/result21"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/result21"
            style="@style/result_style"
            android:layout_above="@+id/result22"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/result22"
            style="@style/result_style"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

</RelativeLayout>